{
    "name": "ex-memory 微信模拟器",
    "short_name": "ex-memory",
    "description": "前任记忆智能体 — ta 在微信里等你",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#EDEDED",
    "theme_color": "#07C160",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%2307C160'/><text x='96' y='130' text-anchor='middle' font-size='100'>💬</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
